<!DOCTYPE html>
<html>
  <head>
    <title>
      wealthglobe
    </title>


    <meta charset="UTF-8">


    <link rel="header" href="https://header.html">
    <link rel="footer" href="https://footer.html">
    <link href="Home.php">
    <link href="https://www.wealthglobe.org">



    <style>

    body{
      background-image:url(Bi.jpg);
    }


      #header{background-color:violet; border-radius:5px; width:550px; margin-left:500px; height:30px; }
      #btn{font-family: Times New Roman; font-size:15px;  color:royalblue; display:inline-block; cursor:pointer; background-color: royalblue; color:white; border-width:5px; border-radius:5px; border-color:white; }
      #btn:hover{background-color: white; color:royalblue;}

      
      #drop-btn{background-color: royalblue; color:white; cursor:pointer; font-size: 15px; border-width:5px; border-radius:5px; border-color:white;} 
      #drop-btn:hover{background-color: white; color:royalblue;}  

      #drop-btn1{background-color: royalblue; color:white; cursor:pointer; font-size: 35px; display:block; margin-left:550px; margin-top:80px; margin-bottom:80px; border-width:5px; border-color:violet; border-radius:8px;} 
      #drop-btn1:hover{background-color: white; color:royalblue;}  


    
      #text{display:inline-block;font-family:Times New Romans; font-size:25px; text-align:left; margin-left:10px; color:royalblue;}
      #email{background-color:royalblue; border-width:5px; border-color:white; border-radius:5px; color:white; font-size:22px;}
      #email:hover{background-color:white; color:violet;}
      #GetCoupon{background-color:royalblue; color:violet; border-radius:3px; border-color:white; border-width:3px; font-size:22px; font-family:Times New Roman; margin-left:150px; margin-top:50px;}
      #GetCoupon:hover{background-color:white; color:royalblue;}

      .page-image{width:500px; height:500px; margin-left:520px; margin-top:30px; margin-bottom:30px;}

      #footer{background-color:violet; border-radius:5px; width:550px; margin-left:500px; height:50px; margin-bottom:10px; margin-top:20px;}
      #text3{font-family: Times New Roman; font-size:20px;  color:royalblue; display:inline-block;  margin-left:20px; margin-right:20px; cursor:pointer; text-decoration:none;} 
      #text3:hover{color: white;} 

    </style>
  </head>
  <body>
 
  
    <div>
      <special-header></special-header>
      <header id="header" style="padding:8px;">
        <header-btn style="display:flex; justify-content:space-around;">
          <a href="SIGNUP.html" id="text1">
            <button id="btn" value="button">
               Sign Up
            </button>
          </a>  
          <a href="LOGIN.html" id="text1">
            <button id="btn" value="button">
               Log In
            </button>
          </a>  
        
          <a href="Contact A Vendor.html" id="text1">
            <button id="btn" value="button">
               Contact A Vendor
            </button>
          </a> 

          <a href="Coupon-code.html" id="text1">
            <button id="btn" value="button">
               Get Coupon
            </button>
          </a>  

          </header-btn>
      </header>
    </div>
  
   <img class="page-image" src="page.jpg/img.jpg" alt="This is Wealth Globe Home Page">
    
    <div>
      <special-footer></special-footer>
        <footer type="footer" id="footer">
           <p style="display:flex;  justify-content:space-around;">
              <a href="About Us.html" id="text3">About Us</a>
              <a href="terms and Conditions.html" id="text3">Terms and Conditions</a>
              <a href="Privacy Policy.html" id="text3">Privacy Policy</a>
             </p>
    </footer>
  </div>

  </body>
</html>