<!DOCTYPE html>
<html>
  <head>
    <title>
      Privacy Policy
    </title>


    <meta charset="UTF-8">


    <link rel="header" href="https://header.html">
    <link rel="footer" href="https://footer.html">
    <link href="Privacy policy.php">



    <style>

    body{background-color: royalblue;}


      #header{background-color:violet; border-radius:5px; width:550px; margin-left:470px; margin-right:470px; height:30px;}
      #text1{font-family: Times New Roman; font-size:20px;  color:royalblue; display:inline-block;  margin-left:20px; margin-right:20px; cursor:pointer; text-decoration:none;}
      #text1:hover{color: white;}


     
      #form-box{background-color:violet; width:400px; height:700px; border-width:5px; border-color:royalblue; border-radius:5px; margin-left:550px; margin-top:60px; padding:20px; margin-bottom:20px;}

      #text{font-family: Times New Roman; font-size:20px; background-color:royalblue; color:violet; border-radius:5px; border-color:white; border-width:5px; margin-left:70px;}
      #text:hover{background-color:white; transition:2s;}

     
      #user{font-family:Times New Roman; font-size:30px; color:white; margin-left:100px; margin-top:50px;}
      

      p{color:white; font-family:Times New Romans; font-size:20px; margin-left:470px; margin-right:550px; text-align:justify; line-height:35px;}
      h1{font-size:30px;color:violet; font-family:Times New Romans; margin-left:470px; margin-right:550px; text-align:justify;}


      #footer{background-color:violet; border-radius:5px;
      width:550px; margin-left:470px; margin-right:470px; height:50px; margin-bottom:10px;}
      #text3{font-family: Times New Roman; font-size:20px;  color:royalblue; display:inline-block;  margin-left:20px; margin-right:20px; cursor:pointer; text-decoration:none;} 
      #text3:hover{color: white;} 

    </style>
  </head>
  <body>
   <div> 
    <special-header></special-header>
       <header id="header">
         <a href="HOME.HTML" id="text1">Home</a>
         <a href="SIGNUP.html" id="text1">Register</a>
         <a href="LOGIN.html" id="text1">Log In</a>
     </header>
   </div>

    <div>
      
      <h1>
        **Privacy Policy**
      </h1>
      <p>
      This Privacy Policy describes how Wealth Globe ("we," "us," or "our") collects, uses, and discloses your personal information when you use our website (the "Service").
      </p>
      
     <h1>
       **Information Collection and Use**
      </h1>
      <p>
      We collect several different types of information for various purposes to provide and improve our Service to you.
      </p>
      
     <h1>
       **Types of Data Collected**
      </h1>
      <p>
      - Personal Data: While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:
        - Email address
        - First name and last name
        - Phone number
        - Address, State, Province, ZIP/Postal code, City
        - Cookies and Usage Data
        - Usage Data: We may
        </p>
    </div>



    <div>
    <special-footer></special-footer>
    <footer id="header">
        <a href="About Us.html" id="text3">About Us</a>
        <a href="terms and Conditions.html" id="text3">Terms and Conditions</a>
        <a href="Privacy Policy.html" id="text3"> Privacy Policy</a>
    </footer>
    </div>

  </body>
</html>