<!DOCTYPE html>
<html>
  <head>
    <title>
      Sign UP
    </title>


    <meta charset="UTF-8">


    <link rel="header" href="https://header.html">
    <link rel="footer" href="https://footer.html">
    <link href="process-signup.php">



    <style>

    body{background-color: royalblue;}


      #header{background-color:violet; border-radius:5px; width:550px; margin-left:500px; height:30px;}
      #text1{font-family: Times New Roman; font-size:20px;  color:royalblue; display:inline-block;  margin-left:20px; margin-right:20px; cursor:pointer; text-decoration:none;}
      #text1:hover{color: white;}


     
      #form-box{background-color:violet; width:400px; height:600px; border-width:5px; border-color:royalblue; border-radius:5px; margin-left:550px; margin-top:50px; padding:20px; margin-bottom:30px;}

      #text{font-family: Times New Roman; font-size:20px; background-color:royalblue; color:violet; border-radius:5px; border-color:white; border-width:5px; margin-left:70px;}
      #text:hover{background-color:white; transition:2s;}

     
      #user{font-family:Times New Roman; font-size:30px; color:white; margin-left:100px; margin-top:50px;}

      #pass{font-family:Times New Roman; font-size:30px; color:white; margin-left:100px; margin-bottom:0px;}

      #button{font-size:20px; font-family:Times New Romans; border-width:5px; border-color:white; background-color:royalblue; cursor:pointer; margin-left:170px; margin-top:20px; color:violet;}
      #button:hover{background-color:white; transition:2s;}

      #placeholder{color:violet;}

      #numeric{font-family: Times New Roman; font-size:20px; background-color:royalblue; color:violet; border-radius:5px; border-color:white; border-width:5px; margin-left:70px;}
      #numeric:hover{background-color:white; transition:2s;}

      #footer{background-color:violet; border-radius:5px;
      width:550px; margin-left:470px; margin-right:470px; height:30px; margin-bottom:10px;}
      #text3{font-family: Times New Roman; font-size:20px;    color:royalblue; display:inline-block;  margin-left:20px; margin-right:20px; cursor:pointer; text-decoration:none;} 
      #text3:hover{color: white;} 

    </style>
  </head>
  <body>

    <div>
      <special-header></special-header>
      <header id="header">
        <p style="display:flex; justify-content:space-around;">
        <a href="HOME.html" id="text1">Home</a>
        <a href="SIGNUP.html" id="text1">Sign Up</a>
        <a href="LOGIN.html" id="text1">Log In</a>
        </p>
    </header>
  </div>

    <div>
      <form action="process-signup.php" id="form-box" Method="Post">
        <labe id="user">Full Name</labe><br><br>
        <input id="text" type="Full Name" placeholder="Full Name"><br><br>
        <label id="user">Email</label><br><br>
        <input id="text" type="email" placeholder="Email"><br><br>
        <labe id="user">Phone Number</labe><br><br>
        <input id="numeric" type="phone_numbers" placeholder="Phone Number"><br><br>
        <label id="pass">Password</label><br><br>
        <input id="text" type="password" placeholder="password"><br><br>
        <label id="user">Confirm Password</label><br><br>
        <input id="text" type="password" placeholder="Confirm Password"><br><br>

        <a href="Coupon-code.html"><button type="submit" value="submit" id="button">Signup</button></a>
      </form>
    </div>

   
    <div>
      <special-footer></special-footer>
      <footer type="footer" id="footer">
        <p style="display:flex; justify-content:space-around;">
          <a href="About Us.html" id="text3">About Us</a>
          <a href="terms and Conditions.html" id="text3">Terms and Conditions</a>
          <a href="Privacy Policy.html" id="text3"> Privacy Policy</a>
          </p>
      </footer>
    </div>

  </body>
</html>